<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Selection Control Structure ACTIVITY</title>
</head>
<body>
	<h1>JS Selection Control Structure Activity</h1>

<script type="text/javascript" src="./index.js"></script>
</body>
</html>


